@use '../helpers/' as *;


.modal {
  &-wrapper {
    display: none;
    &.active {
      display: block;
      position: fixed;
      inset: 0;
      background-color: rgba(0,0,0,0.4);
      z-index: 11;
      overflow-y: auto;
    }
  }


  &__container {
    position: relative;
    display: flex;
    --padding: #{fluid(30, 0)};
  }

  &-sections {
    display: none;
    &.active {
      display: block;
    }
    background-color: #fff;
    align-self: flex-start;
    padding: fluid(40, 30) fluid(70, 35);
    position: relative;
    &__close {
      margin-left: auto;
      margin-right: rem(-20);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__item {
      transition: color var(--transition);
      &:hover {
        color: var(--clr-dark-gray);
      }
    }

    &__sections {
      margin-bottom: rem(60);
      display: flex;
      gap: fluid(32, 16);
      justify-content: start;
      align-items: center;

      & > button {
        font-size: fluid(20, 16);
        font-weight: 500;
        text-transform: uppercase;
        transition: color var(--transition);
        &:hover {
          color: var(--clr-dark-gray);
        }
        &.active {
          position: relative;
          &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: currentColor;
            left: 0;
            right: 0;
            bottom: rem(-2);
          }
        }
      }
    }

    &__list {
      font-size: fluid(24, 18);
      font-weight: 700;
      display: flex;
      flex-direction: column;
      gap: rem(20);
    }

    &__tab {
      flex-direction: column;
      gap: rem(60);
      display: none;
      &.active {
        display: flex;
      }
    }
    &__imgs {
      display: flex;
      justify-content: space-between;
      gap: rem(16);
    }
    &__promo {
      display: flex;
      background-color: var(--clr-dark);
      color: var(--clr-white);
      &-content {
        padding: fluid(20, 10);
        display: flex;
        flex-direction: column;
        & > h3 {
          font-size: rem(16);
          font-weight: 700;
        }
        & > h4 {
          font-size: rem(16);
          font-weight: 500;
          margin-top: rem(20);
        }
        & > p {
          font-size: rem(12);
          font-weight: 500;
          margin-top: rem(8);
        }
      }
      &-code {
        background-color: var(--clr-white);
        color: var(--clr-black);
        width: max-content;
        padding: rem(5) rem(15);
        font-weight: 700;
        margin-top: rem(4);
      }
      &-img {
        height: max-content;
      }
    }
  }

  &-search {
    display: none;
    &.active {
      display: block;
    }
    background-color: var(--clr-white);
    width: 100%;
    position: relative;
    padding: rem(50) rem(150);

    @include laptop-m() {
      padding: fluid(50, 25) fluid(150, 16);
      padding-right: fluid(150, 32);
    }
      @include tablet-sm() {
        padding: fluid(50, );
      }

    &__close {
      position: absolute;
      right: rem(56);
      top: rem(32);

      @include laptop-m() {
        right: fluid(48, 6);
      }

      @include tablet-sm() {
        display: none;
      }
    }

    &__input-wrapper {
      position: relative;
      width: 100%;
    }

    &__input {
      border: 1px solid var(--clr-gray);
      width: 100%;
      padding-block: rem(18);
      padding-inline: rem(60) rem(18);
      font-size: fluid(20, 16);

      color: var(--clr-black);
      &::placeholder {
        color: var(--clr-gray);      
      }

      &-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: rem(16);
        display: flex;
        align-items: center;
        justify-content: center;

        width: rem(25);
        height: rem(25);
        opacity: 0.15;

        cursor: pointer;
      }
    }

    &__often {
      display: flex;
      flex-direction: column;
      gap: rem(14);
      margin-top: rem(40);
      font-weight: 500;


      & > h3 {
        color: var(--clr-black);
        margin-bottom: rem(3);
      }
      & > a {
        color: var(--clr-gray);
      }

    }
  }

  &-cart {
    display: none;
    
    margin: auto;
    margin-top: rem(120);
    padding: fluid(34, 16) fluid(52, 27);
    padding-bottom: rem(200);
    width: 100%;
    max-width: rem(590);
    background-color: var(--clr-white);

    flex-direction: column;
    gap: rem(32);
    &.active {
      display: flex;
    }
    &__row {
      display: flex;
      justify-content: space-between;
      & > h3 {
        font-size: rem(20);
        font-weight: 700;
      }
    }

    & .btn {
      text-align: center;
    }

    &__card {
      display: flex;
      border: 1px solid var(--clr-black);
      padding: rem(10);
      position: relative;
      font-weight: 500;
      &-content {

        margin-left: fluid(24, 12);
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: rem(8);
        & > .row {
          display: flex;
          gap: fluid(16, 8);
          & > h3 {
            font-size: rem(20);
            font-weight: 700;
          }
          & h4 {
            font-size: rem(14);
            color: var(--clr-gray);
          }
        }
      }
      &-delete {
        position: absolute;
        top: rem(16);
        right: rem(16);
      }
      &-price {
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        @include tablet-sm {
          display: none;
        }
      }

      &-img {
        @include tablet-sm {
          width: fluid(95, 64);
          height: fluid(143, 97);
        }
      }
    }

    &__total {
      display: flex;
      justify-content: space-between;
      font-weight: 700;
      font-size: rem(20);
      color: var(--clr-black);
    }
  }
}